---
# vars file for create-cluster
default_url_weavenet: "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
dest_weavenet_manifest: /tmp/cni_manifest.yaml

ansible_user: ubuntu
pod_network_cidr: 192.168.0.0/20