
- name: Carregando os modules
  shell: modprobe {{ item }}
  with_items:
  - overlay
  - br_netfilter

- name: Criando arquivo para definir os modulos no boot
  copy:
    content: ""
    dest: /etc/modules-load.d/containerd.conf
    force: no

- name: Configurando arquivo de modulos
  blockinfile:
    path: /etc/modules-load.d/containerd.conf 
    block: |
        overlay
        br_netfilter

- name: Instalando Containerd
  apt: 
    name:
      - containerd
    state: present
    update_cache: yes
  notify: 
  - Restart Daemon
  - Restard Containerd

- name: Criando diretorio /etc/containerd
  file:
    path: /etc/containerd
    state: directory

- name: Configurando o containerd
  shell: /usr/bin/containerd config default > /etc/containerd/config.toml

- name: Mudando o cgroup para o systemd
  replace:
    path: /etc/containerd/config.toml
    regexp: 'SystemdCgroup = false'
    replace: 'SystemdCgroup = true'
